@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

*{
    /*margin: 0px;
    padding: 0px;*/
    box-sizing: border-box;
    font-family: "MuseoModerno", sans-serif;
}

body {
    background-color: #145da0;
    color: aliceblue;
}

#menu-icon {
    font-size: 3.6rem;
    color: aqua;
    cursor: pointer;
    display: none;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 10%;
    background-color: #145da0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    position: relative;
}

.navbar a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    display: inline-block;
    
}

.navbar a:hover {
    color: aqua;
} 
    

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: var(--second-bg-color);
    padding-bottom: 4rem;
    
}

.heading {
    font-size: 5rem;
    margin-top: 90px;
    margin-bottom: 1rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid aqua;
    border-bottom: .2rem solid aqua;
    border-right: .2rem solid #145da0;
    border-left: .2rem solid #145da0;

}

.about-content {
    text-align: center;
    margin: 20px 0 20px;
    padding: 0 10%;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra le colonne */
    gap: 2rem; /* Aggiunge spazio tra le colonne */
}

.education .education-column {
    flex: 1 1 40%; /* Imposta la larghezza della colonna al 40% dello spazio disponibile */
    max-width: 400px; /* Limita la larghezza massima delle colonne per garantire una buona leggibilità */
    margin-bottom: 2rem; /* Aggiunge spazio tra le righe */
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 0; /* Aggiorna il margine inferiore */
}

.education-column .education-box {
    border-left: .2rem solid aqua;
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid aqua;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content .year {
    font-size: 1rem;
    /*color: aqua;*/
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem ;
}

.education-content .content h3 {
    font-size: 2rem;
    color: aqua;
}

.education-content .content p {
    font-size: 1rem;
    padding-top: 1rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.5rem;
    width: 1rem;
    height: 1rem;
    background: aqua;
    border-radius: 50%;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2273be;
    z-index: -1;
    transition: width 0.5s ease; /* Modifica qui la transizione per rendere più fluido l'effetto */
    overflow: hidden; /* Aggiungi overflow: hidden per nascondere l'overflow dell'elemento durante l'animazione */
}

.education-content .content:hover::before {
    width: 100%;
}



.skills {
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 3rem;
    background: #2273be;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Centra le colonne */
    gap: 4rem; /* Aggiunge spazio tra le colonne */
    align-items: flex-start;
}

.skills .skills-column {
    flex: 1 1 40%;  /* Imposta la larghezza della colonna al 40% dello spazio disponibile */
    max-width: 400px;  /* Limita la larghezza massima delle colonne per garantire una buona leggibilità */
    margin-bottom: 2rem;  /* Aggiunge spazio tra le righe */
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 0; /* Aggiorna il margine inferiore */
}

.skills .skills-column:first-child {
    margin-left: 9rem;
}

.skills .skills-column:last-child {
    margin-right: 9rem; /* Imposta il margine sinistro dell'ultima colonna a "auto" per spostarla verso destra */
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid aqua;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;

}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: aqua
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid aqua;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: aqua;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 40%;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #145da0;
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.footer {
    position: bottom;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

/* Stili per il layout responsive */
@media only screen and (max-width: 768px) {
    .education-row {
      display: flex;
      flex-direction: column;
    }
  
    .education-column {
      margin-bottom: 30px;
    }
  }
  

/*SMARTPHONE*/
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: #145da0;
    }
    
    #menu-icon {
        display: block;
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: aqua;
        box-shadow: 0 .5rem 1rem black;
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #145da0;
        border-top: .1rem solid black;
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        transition-delay: .25s;
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }
    
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}